@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");

* {
  padding: 0;
  margin: 0;
}

/* all fonts */
.miama_fonts {
  font-family: "Miama", sans-serif;
}

.inter_font {
  font-family: "Inter", sans-serif;
  color: white;
}

/* Themes */
.dark_theme {
  background-color: black;
}

/* header css */
header {
  background: linear-gradient(360deg,#ffffff00, #111111 25%, #111111 50%, #111111 75%, #77777700 100%);
}

.header_width {
  width: 75%;
  margin: 0px auto;
}

/* navbar */
.gym_navbar {
  display: flex;
  justify-content: space-between;
  padding: 3.5rem 0rem;
  align-items: center;
}

.brand_logo {
  font-size: 2.25rem;
  font-weight: 800;
  font-style: italic;
}

.brand_logo a {
  color: #e6533c;
  text-decoration: none;
}

.fa-bars{
    font-size: 1.5rem;
    visibility: hidden;
}

.gym_nav_items {
  border: 1px solid #ffffff1a;
  border-radius: 2.5rem;
  padding: .25rem;
  padding-right: 1.5rem;
  display: block;
}

.gym_nav_items ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.gym_nav_items ul li {
  list-style: none;
  cursor: pointer;
}

.gym_nav_items ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.125rem;
}

.gym_home_btn{
    padding: .5rem 1.25rem;
    background-color: #e6533c;
    border-radius: 3rem;
}

/* gym-banner_section */
.gym-banner_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner_content_side{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.banner_title{
    font-size: 4.875rem;
    line-height: 5rem;
}

.banner_title span{
    font-weight: 100;
    font-size: 6.5rem;
}

.banner_description{
    font-size: 1rem;
    line-height: 1.25rem;
    color: #ffffff50;
}

.banner_btn{
    display: flex;
    gap: 0.875rem;
}

.banner_img_side{
    position: relative;
}

.banner_img img{
    width: 100%;
}

.workout_video{
    position: absolute;
    top: 22%;
    left: 60%;
    z-index: 1;
}

.workout_video_tutorials{
    position: absolute;
    z-index: 1;
    top: 75%;
    right: 85%;
}

.free_video,
.video_350{
    padding: 1.5rem 1.5rem;
    background-color: #ffffff50;
    width: 100%;
    border-radius: .75rem;
}

.video_350{
    display: flex;
    align-items: center;
    gap: .75rem;
}

.fa-circle-play{
    font-size: 2rem;
    color: #e6533c;
    background-color: #ffffff;
    border-radius: 55%;
}

.free_video h1{
    font-size: 2.5rem;
}

.free_video p{
    font-size: 0.8125rem;
    color: #ffffff65;
}

.workout_tutorial h1{
    font-size: 1.5rem;
}

.workout_tutorial p{
    font-size: 1rem;
    color: #ffffff65;
}

.join_club_btn,
.download_btn{
    padding: 1rem 2.5rem;
    background-color: #e6533c;
    border: 0;
    font-size: 1.125rem;
    color: #ffffff;
    border-radius: 2.5rem;
    text-align: center;
}

.download_btn{
    background-color: transparent;
    border: 1px solid #ffffff;
}

/* change habit section */

.change_habit_section,
.run_extra_section,
.meet_team_section,
.choose_package{
    width: 75%;
    margin: 6.25rem auto;

}

.habit_title,
.meet_team_title,
.choose_package_title{
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: .875rem;
}

.habit_description,
.meet_team_description{
    font-size: 1rem;
    text-align: center;
    color: #ffffff50;
    margin-bottom: 4rem;
}

.card_container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.habit_card{
    text-align: center;
}

.habit_img{
    width: 100%;
}

.habit_img img{
    width: 100%;
    border: 5px solid #ffffff15;
    border-radius: 50%;
}

.card_title{
    font-size: 1.125rem;
    margin: 1.875rem 0rem .4rem;
}

.card_description{
    font-size: .875rem;
    color: #ffffff50;
}



/* run_extra_container section */

.run_extra_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1.8125rem 3.375rem;
    background-color: #222222;
    border-radius: 1.125rem;
    flex-wrap: wrap;
    gap: 6rem;
}

.run_extra_contents{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.run_extra_img{
    width: 40%;
}

.run_extra_img img{
    width: 100%;
    border-radius: 1.125rem;
}

.run_extra_title,
.bmi_cal_title{
    font-size: 3rem;
}

.run_extra_description,
.bmi_cal_description{
    font-size: 1rem;
    color: #ffffff50;
    line-height: 1.5rem;
}

.join_now{
    width: 30%;
}

/* bmi_calculator_section */

.bmi_cal_content{
    width: 40%;
    margin: 6.25rem auto;
}

.bmi_cal_title{
    margin-bottom: .875rem;
}

.bmi_calculation{
    background-color: #222222;
}

.bmi_calculate_part{
    width: 75%;
    margin: 0rem auto 6.25rem;
    padding: 3.25rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 6rem;
}

.bmi_table_title{
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 3.25rem;
}

table{
    border-collapse: collapse;
    
}

td, th{
    border: 1px solid #ffffff50;
    font-size: 1rem;
    font-weight: 200;
    padding: 1rem 1.25rem;
}

th{
    text-align: left;
    font-weight: bold;
}

.Calculate_BMI_title{
    font-size: 1.75rem;
    font-weight: 800;
}

.Calculate_BMI_description{
    font-size: .875rem;
    color: #ffffff50;
    line-height: 1.25rem;
    margin: .875rem 0rem 2.25rem;
}

.bmi_calculate{
    display: grid;
    grid-template-columns: repeat(12, 1f);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: .75rem;
    margin-bottom: 2rem;
}

#height{
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
    background-color: #ffffff10;
    padding: .75rem 1.25rem;
    outline: none;
    color: #ffffff60;
    border-radius: .5rem;
    border: 0;
    font-size: 1rem;
}

#weight{
    grid-column: 7 / span 6;
    grid-row: 1 / span 1;
    background-color: #ffffff10;
    padding: .75rem 1.25rem;
    outline: none;
    color: #ffffff60;
    border-radius: .5rem;
    border: 0;
    font-size: 1rem;
}

#age{
    grid-column: 1 / span 6;
    grid-row: 2 / span 1;
    background-color: #ffffff10;
    padding: .75rem 1.25rem;
    outline: none;
    color: #ffffff60;
    border-radius: .5rem;
    border: 0;
    font-size: 1rem;
}

#sex{
    grid-column: 7 / span 6;
    grid-row: 2 / span 1;
    background-color: #ffffff10;
    padding: .75rem 1.25rem;
    outline: none;
    color: #ffffff60;
    border-radius: .5rem;
    border: 0;
    font-size: 1rem;
}

#activity{
    grid-column: 1 / span 12;
    grid-row: 3 / span 1;
    background-color: #ffffff10;
    padding: .75rem 1.25rem;
    outline: none;
    color: #ffffff60;
    border-radius: .5rem;
    border: 0;
    font-size: 1rem;
}

/* meet our team */

.trainer_container{
    background-color: #ffffff20;
    padding: 1.5rem;
    border-radius: 1rem;
}

.all_trainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.25rem;
}

.grid_trainers{
    display: flex;
    position: relative;
    align-items: end;
}

.trainer_description{
    position: absolute;
    padding: 1.25rem;
}

.trainer_description h3{
    font-size: 1.25rem;
}

.trainer_description p{
    font-size: .875rem;
    color: #ffffff90;
}

.grid_trainers img{
    border-radius: 1rem;
    width: 100%;
    height: 28rem;
}

.grid_trainer_1{
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
}

.grid_trainer_2{
    grid-column: 5 / span 4;
    grid-row: 1 / span 1;
}

.grid_trainer_3{
    grid-column: 9 / span 4;
    grid-row: 1 / span 1;
}

.grid_trainer_4{
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
}

.grid_trainer_5{
    grid-column: 5 / span 4;
    grid-row: 2 / span 1;
}

.grid_trainer_6{
    grid-column: 9 / span 4;
    grid-row: 2 / span 1;
}

/* footer */

.gym_footer{
    background-color: #222222;
}

.gym_footer_part{
    width: 75%;
    margin: 0rem auto;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.gym_footer_items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_logo_part{
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
}

.footer_description{
    line-height: 1.75rem;
}

.get_started_1 h4,
.get_started_2 h4{
    font-size: 2rem;
    margin-bottom: 2.5rem;
}

.get_started_1 ul,
.get_started_2 ul{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.get_started_1 ul li,
.get_started_2 ul li{
    list-style: none;
}


.get_started_1 ul li a,
.get_started_2 ul li a{
    text-decoration: none;
    color: #ffffff50;
}

.copyright{
    text-align: center;
    color: #ffffff50;
    font-size: .875rem;
}

/* choose pricing package */
.pricing_card{
    display: flex;
    gap: 1.25rem;
    margin-top: 3rem;
    justify-content: space-around;
    align-items: center;
}

.price_card{
    background-color: #e6533c2f;
    padding: 2.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1.25rem;
}

.plan_title{
    font-size: 3rem;
    text-align: center;
}

.price_card ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.price_card ul li{
    list-style: none;
    font-size: 1rem;
    font-weight: 200;
    text-align: center;
}

.primium_plan{
    background-color: #e6533ca2;
}

.corporate_plan{
    background-color: #ffffff5e;
}
/* responsive design */

/* mobile */
@media screen and (max-width: 576px) {

    .no_break_mobile{
        display: none;
    }

    .header_width{
        width:90%;
    }
    .gym_nav_items{
        display: none;
    }

    .brand_logo{
        font-size: 2rem;
    }

    .fa-bars{
        visibility: visible;
    }

    .gym-banner_container{
        flex-direction: column;
        gap: 3rem;
    }

    .banner_title{
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .banner_title span{
        font-size: 3rem;
    }

    .join_club_btn,
    .download_btn{
        padding: 1rem 1.5rem;
    }

    .free_video{
        width: 80%;
    }

    .video_350{
        width: 90%;
    }

    .workout_video{
        top: 5%;
        left: 57%;
    }
    
    .workout_video_tutorials{
        top: 45%;
        right: 55%;
    }

    .free_video h1,
    .workout_tutorial h1{
        font-size: 1.5rem;
    }
    
    .free_video p,
    .workout_tutorial p{
        font-size: 0.75rem;
    }

    .habit_title{
        font-size: 2rem;
    }

    .habit_description{
        margin-bottom: 2rem;
    }

    .card_title{
        margin: 1rem 0rem .4rem;
    }

    .run_extra_container{
        padding: 2rem;
        gap: 2rem;
    }

    .run_extra_contents{
        gap: 1rem;
    }

    .run_extra_img{
        width: 100%;
    }
    
    .run_extra_title{
        font-size: 3rem;
    }
    
    .run_extra_description{
        font-size: 1rem;
        color: #ffffff50;
    }
    
    .join_now{
        width: 100%;
    }

    .bmi_cal_content{
        width: 75%;
        margin: 3.25rem auto;
    }

    .bmi_cal_title{
        font-size: 2rem;
    }

    .bmi_calculate_part{
        width:  75%;
        flex-direction: column;
        gap: 2.625rem;
        align-items: start;
        padding: 2rem 0rem;
    }

    .bmi_calculate{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-gap: .75rem;
    }

    #height{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    #weight{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    #age{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    #sex{
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }
    #activity{
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }

    .calculate_btn{
        width: 100%;
    }
    .meet_team_description{
        margin-bottom: 2rem;
    }

    .all_trainer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 1.25rem;
    }

    .grid_trainer_1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    
    .grid_trainer_2{
        grid-column: 1 / span 1;;
        grid-row: 2 / span 1;
    }
    
    .grid_trainer_3{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    
    .grid_trainer_4{
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }
    
    .grid_trainer_5{
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }
    
    .grid_trainer_6{
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
    }
    
    .grid_trainers img{
        width: 100%;
        height: 20rem;
    }

    .meet_team_title{
        font-size: 2rem;
    }

    .gym_footer_items{
        gap: 2rem;
    }

    .gym_footer_part{
        padding: 3rem;
        width: none;
    }

    .gym_footer_items{
        flex-direction: column;
        text-align: left;
        align-items: start;
    }

    .choose_package_title{
        font-size: 2rem;
    }
    
    .pricing_card{
        flex-direction: column;
    }
}
/* tablet */
@media screen and (min-width: 577px) and (max-width: 992px) {

    .no_break_tablet{
        display: none;
    }

    .header_width{
        width:100%;
    }

    .gym_navbar{
        flex-direction: column;
    }

    .brand_logo{
        font-size: 2rem;
    }
    .gym-banner_container{
        flex-direction: column;
        gap: 3rem;
    }

    .banner_title{
        font-size: 4rem;
        line-height: 4.25rem;
    }

    .banner_title span{
        font-size: 5rem;
    }

    .join_club_btn,
    .download_btn{
        padding: 1rem 2.5rem;
    }

    .free_video{
        width: 100%;
    }

    .video_350{
        width: 100%;
    }

    .free_video h1,
    .workout_tutorial h1{
        font-size: 2rem;
    }
    
    .free_video p,
    .workout_tutorial p{
        font-size: 1rem;
    }

    .run_extra_container{
        padding: 2rem;
        gap: 2rem;
    }

    .run_extra_contents{
        gap: 1rem;
    }

    .run_extra_img{
        width: 100%;
    }
    
    .run_extra_title{
        font-size: 3rem;
    }
    
    .run_extra_description{
        font-size: 1rem;
        color: #ffffff50;
    }
    
    .join_now{
        width: 100%;
    }

    .bmi_cal_content{
        width: 75%;
        margin: 3.25rem auto;
    }

    .bmi_cal_title{
        font-size: 2.5rem;
    }

    .bmi_calculate_part{
        width:  75%;
        flex-direction: column;
        gap: 2.625rem;
        align-items: start;
        padding: 2rem 0rem;
    }

    .meet_team_description{
        margin-bottom: 2rem;
    }

    .all_trainer{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .grid_trainer_1{
        grid-column: 1 / span 6;
        grid-row: 1 / span 1;
    }
    
    .grid_trainer_2{
        grid-column: 7 / span 6;
        grid-row: 1 / span 1;
    }
    
    .grid_trainer_3{
        grid-column: 1 / span 6;
        grid-row: 2 / span 1;
    }
    
    .grid_trainer_4{
        grid-column: 7 / span 6;
        grid-row: 2 / span 1;
    }
    
    .grid_trainer_5{
        grid-column: 1 / span 6;
        grid-row: 3 / span 1;
    }
    
    .grid_trainer_6{
        grid-column: 7 / span 6;
        grid-row: 3 / span 1;
    }

    .grid_trainers img{
        width: 100%;
        height: 15rem;
    }

    .gym_footer_items{
        flex-direction: column;
        text-align: left;
        align-items: start;
    }

    .choose_package_title{
        font-size: 3rem;
    }
    
    .pricing_card{
        flex-direction: column;
    }
}